<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rise of the Google Assistant</title>
    <style>

        body{
            background-color: #ECEBF3;
            font-family:sans-serif;
        }
        
        header{
            text-align:center;
            padding-bottom:3%;
        }


        h1{
            color:#444054;
            font-size:3em;
        }

        table{
            margin-left:15%;
            margin-right:85%;
            width:70%;
            border: 1px solid black;
            padding-block:1%;
            background-color: #444054;
            color:#ECEBF3
        }

        th > a{
            color:inherit;
            font-size:1.25em;
        }
        td{
            font-size:.9em;
        }

        #headings{
            list-style: none;
        }

        #headings li{
            padding-bottom:1em;
        }

        #search h2{
            background-color:#F97068;
        }
        #search p{
            color:#F97068;
        }
        #now h2{
            background-color:#EEC643;
        }
        #now p{
            color:#EEC643;
        }
        #allo h2{
            background-color:#8093F1;
        }
        #allo p{
            color:#8093F1;
        }
        #home h2{
            background-color:#F49B56;
        }
        #home p{
            color:#F49B56;
        }
        #sdk h2{
            background-color:#68A691;
        }
        #sdk p{
            color:#68A691;
        }

        h2{
            color:#ECEBF3;
            padding-left:1em;
            padding-block:0.75em;
            font-size:2em;
            margin-right:1em;
        }
        li p{
            font-size:1.75em;
            margin-left:10%;
            margin-right:13.5%;
            text-align:justify;
        }

        .image img{
            width:25em;
        }
        .image{
            text-align:center;
            padding-block:2em;
        }

    </style>
</head>
<body>
    <header>
        <h1>The Rise of the Google Assistant</h1>
        <nav>
            <table>
                <tr>
                    <th><a href="#search">Google Voice Search</a></th>
                    <th><a href="#now">Google Now</a></th>
                    <th><a href="#allo">Google Allo</a></th>
                    <th><a href="#home">Google Home</a></th>
                    <th><a href="#sdk">Google Assistant SDK</a></th>
                </tr>
                <tr>
                    <td>June 14, 2011</td>
                    <td>July 9, 2012</td>
                    <td>September 21, 2016</td>
                    <td>November 4, 2016</td>
                    <td>April 27, 2017</td>
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <ul id="headings">
            <li id="search">
                <h2>Google Voice Search</h2>
                <p>The well-known and rather sophisticated <abbr title="Artificial Intelligence">AI</abbr> known as the Google Assistant had a humble beginning as an augmentation to Google Search. With <em>Google Voice Search</em>, users are able to prompt the Google search engine with their voice, increasing accessibility and ease of use and often decreasing danger. While it is significantly simpler than the Google Assistant, its developers tackled many of the same issues faced today. Among them are enormous vocabularies, unpredictable noise conditions, and unfamiliar accents. </p>
                <div class="image">
                    <a target="_blank" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36340.pdf"><img src="https://www.godisinthetvzine.co.uk/wp-content/uploads/2020/06/IMG_20200602_120716_501.jpg"></a>
                </div>
                <p>The original <em>Google Voice Search</em> used either buttons (physical or on a touch screen) or gestures as a trigger. When buttons were used, endpointer software was most often used to recognize the end of speech, silence being the key signal. Manual endpoints included a second press of a button or a press-and-hold method of recording. The Google Mobile App for IOS included a gesture-based trigger activated by an accelerometer when a user brings the phone to his or her hear. </p>
                <p>When faced with multiple hypotheses (interpretations) of the user’s speech, the application would include what is called the N-Best List, which places the most likely hypothesis at the top. The challenge is where to display the list so that it neither hinders the display of results nor is difficult to find and use. A solution is the combination of a confidence score and a drop-down arrow. The confidence score evaluates how likely the top hypothesis is correct, and the software will call attention to the list when that score is low. </p>
            </li>
            <li id="now">
                <h2>Google Now</h2>
                <p><em>Google Now</em> improved upon voice search by implementing the first traces of AI It included a personalized feed beneath the search bar made up of cards. Over time, the program learned your habits and preferences and provided you with relevant information. For example, an avid football fan might see a card displaying the live score of their favorite team’s game. Additionally, it considers multiple factors like appointment times and travel conditions to create reminders. If any card is deemed irrelevant by the user, it can be easily dismissed with a swipe to the left or right or tapped to view more detailed information.</p>
                <div class="image">
                    <a target="_blank" href="https://www.digitaltrends.com/mobile/what-is-google-now/"><img src="https://www.godisinthetvzine.co.uk/wp-content/uploads/2020/06/IMG_20200602_120716_501.jpg"></a>
                </div>
                <p>Of course, being an update to Voice Search, <em>Google Now</em> came with a plethora of voice commands and features that began to shape it into the assistant we know today. While its predecessor could only display search results, <em>Google Now</em> could control functions of the phone, such as launching an app or calling a friend. It also responded to most prompts out loud so that the screen does not need to be in view. The last major improvement was the implementation of <em>Now on Tap</em>. This feature allowed <em>Google Now</em> to be accessed from within another app by tapping and holding the hold button or using the now famous wake word, “OK Google.” From within an app, the program looks at what you are doing and uses the context to decide what cards to display. If someone contacts you to see a movie, it may show you a trailer or give you a link to buy tickets. </p>
            </li>
            <li id="allo">
                <h2>Google Allo</h2>
                <p>The Google Assistant was first introduced with Google’s release of the chat app <em>Allo</em>. The app came with a wide set of features that set it apart from a regular messaging app, but the most remarkable was the Assistant. You could chat with it directly in a separate conversation or summon it into any conversation by typing <q>@google</q> and a question. It would also appear on its own when it detected a need for information. For example, if someone mentions going out to eat, it might produce a small label that reads <q>Restaurants Nearby</q> and, when tapped, will prompt the AI to provide a list of restaurants and their related information. </p>
                <div class="image">
                    <a target="_blank" href="https://www.digitaltrends.com/mobile/google-allo-review/"><img src="https://www.godisinthetvzine.co.uk/wp-content/uploads/2020/06/IMG_20200602_120716_501.jpg"></a>
                </div>
                <p>Google also made sure to add personality to <em>Allo’s new AI</em> by bringing in Google Doodle head Ryan Germick and ex-Pixar animator Emma Coats, who made it their goal to turn the Assistant into a character. They implemented humorous responses and made its speech more casual. When asked about Siri, the Assistant would speak of her as an old friend, implying it had some past.</p>
                <p><em>Allo’s Google Assistant</em> displayed many of the features today’s assistant is know for; however, there were some drawbacks. Its reminders, for example, could not sync with a Google account or calendar. Moreover, the advertised third-party integration was missing: Before Allo’s release, the company demonstrated the ability to make a reservation at a restaurant using OpenTable within the app, but the feature did not make it to the final product. Still, the software was a major step towards the future of Google Assistant.</p>
            </li>
            <li id="home">
                <h2>Google Home</h2>
            </li>
            <li id="sdk">
                <h2>Google Assistant SDK</h2>
            </li>
        </ul>
    </main>
</body>
</html>